<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8f8063437e.js" crossorigin="anonymous"></script>
    <script type="module" src="./src/js/controller.js"></script>
    <title>Foodie Goody // Search for your favorite recipes</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="" alt="" class="header__img">
            <form class="search">
                <input type="text" placeholder="Search for your favorite recipes?" class="search__field">
                <button class="btn">
                    <span>Search</span>
                </button>
            </form>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <button class="nav__btn">
                            <i class="fa-regular fa-message-pen"></i>
                            <span>My recipe</span>
                        </button>
                    </li>
                    <li class="nav__item">
                        <button class="nav__btn">
                            <i class="fa-regular fa-bookmark"></i>
                            <i class="fa-solid fa-bookmark hidden"></i>
                            <span>Bookmarks</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="search-results">
            <ul class="results">
                <!-- <li class="results_item">
                    <img src="" alt="">
                    <span class="title"></span>
                </li> -->
            </ul>
            <div class="pagination"></div>
        </div>

        <div class="recipe"></div>

    </div>
    
</body>
</html>